\documentclass[11pt]{report}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,bottom=1in,%
            footskip=.25in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}
\usepackage{vmargin}
\usepackage{amssymb}
\usepackage{float}
\usepackage{array,tabularx}
\usepackage{graphicx}
    %\graphicspath{ {images/} }
\usepackage{url}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{subfig}
%\usepackage{subfigure}
%\usepackage{subcaption}
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}   
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{epstopdf} %insertar imágenes en pdf
\usepackage{enumitem} %Cambiar símbolo de enumeraciones
\usepackage{lscape} %Poner hoja en horizontal
\usepackage{appendix}    %Para apéndice
\usepackage{afterpage} %Páginas en blanco
\newenvironment{conditions*} %Para enumerar variables de eq
  {\par\vspace{\abovedisplayskip}\noindent
   \tabularx{\columnwidth}{>{$}l<{$} @{${}={}$} >{\raggedright\arraybackslash}X}}
  {\endtabularx\par\vspace{\belowdisplayskip}}
\usepackage[final]{pdfpages} %insertar pdf
\usepackage{fancyhdr}
\usepackage[bottom]{footmisc}
\setlength{\headheight}{15pt}
\usepackage{afterpage}
    \newcommand\blankpage{  %setup blanck page
        \null
        \thispagestyle{empty}
        \addtocounter{page}{-1}
        \newpage
    }
\usepackage{biblatex} %Imports biblatex package
    \addbibresource{Referencias.bib} %Import the bibliography file
\usepackage{tikz}
	\usetikzlibrary{babel}
    \usetikzlibrary{arrows,
                    snakes,
                    backgrounds,
                    trees,
                    matrix,
                    chains,
                    positioning,
                    decorations.pathreplacing}
    \usetikzlibrary{decorations.pathmorphing}

    
    % \usetikzlibrary{%
    %     arrows,%
    %     shapes.misc,% wg. rounded rectangle
    %     shapes.arrows,%
    %     chains,%
    %     matrix,%
    %     positioning,% wg. " of "
    %     scopes,%
    %     decorations.pathmorphing,% /pgf/decoration/random steps | erste Graphik
    %     shadows%
    % }
%\usepackage{tikz-3dplot}

    

%-- Definir header/footer --%
\fancypagestyle{plain}{ %
    \fancyhf{} % remove everything
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0pt} % remove lines as well
    \renewcommand{\footrulewidth}{0pt}
}

% \pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}


\begin{document}


    %\let\cleardoublepage\clearpage %delete empty page before chapter
	\input{Portada/Portada.tex}
    \pagenumbering{Roman}
    %\pagenumbering{gobble}
    \input{Agradecimientos}
    \clearpage
	\tableofcontents
    \clearpage%	\clearemptydoublepage
	\listoffigures	
    \clearpage%	\clearemptydoublepage
	\listoftables
	\cleardoublepage
	
	% -- COMIENZO DE TFG -- %
	\pagenumbering{arabic}

    \raggedbottom
	\input{1/1.tex}
	\clearpage
%	\clearemptydoublepage
    \input{2/2.tex}
	\clearpage
%	\clearemptydoublepage
    \input{3/3.tex}
	\clearpage
%	\clearemptydoublepage
    \input{4/4.tex}
    \clearpage
%	\clearemptydoublepage
    \input{5/5.tex}
    qewrg weqwewe  \cite{einstein}
    \clearpage
    
    
    
    %\bibliographystyle{apalike}
	\printbibliography %Prints bibliography
	\nocite{*}
    
\end{document}
