\chapter{Caracterización de impactos para SHM}

\section{ Propuesta de ensayo experimental }

    \subsection{Impactador estructura}

    \subsection{Electrónica - Software y hardware}

    \subsection{Adquisición y procesado de datos}

\clearpage

% -- -- %


\section{Caracterización de la posición}

CON DATOS DE CHRISTIAN Y AIRBUS AL MENOS

Red que clasifica la posición de un impacto

\clearpage

%  --  --  %


\section{Caracterización de la energía}

CON DATOS DE CHRISTIAN Y AIRBUS AL MENOS

Red que clasifica la energía de impacto.

\clearpage

%  --  --  %


\section{Caracterización de la velocidad}

Si se termina por realizar el impactador, también se buscará una clasificacion de velocidad da impacto para diferentes masas y misma altura de suelta.

\clearpage

%  --  --  %


\section{Caracterización completa de un impacto}

Combinación de los anteriores clasificadores para comprobar la precisión completa de un impacto.

\clearpage