@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
  keywords =     "physics"
}

@article{SHM_Aero_3,
  author =       "Verma Rahul",
  title =        "Structural health monitoring of
aerospace composites.",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "",
  DOI =          "https://doi.org/10.1016/B978-0-08-102291-7.00003-4",
  keywords =     "SHM"
}

@article{Jaime_Tesis,
  author =       "J. García Alonso",
  title =        "Monitorización de estructuras aeronáuticas mediante técnicas de inteligencia artificial.",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2016",
  DOI =          "",
  keywords =     "SHM"
}

% @article{shon,
%   author =       "H. Shon",
%   title =        "A review of Structural Helath Monitoring Literature.",
%   journal =      "",
%   volume =       "",
%   number =       "",
%   pages =        "",
%   year =         "1996-2001",
%   DOI =          "",
%   keywords =     "SHM"
% }

@article{civil,
  author =       "J.M. W. Brownjohn",
  title =        "Structural Health Monitoring od civil infraestructure.",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2007",
  DOI =          "",
  keywords =     "SHM"
}

@article{dam,
  author =       "K. Worden, C.R. Farrar, G. Manson y G. Park",
  title =        "The fundamental axioms of structural health monitoring.",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2007",
  DOI =          "",
  keywords =     "SHM"
}

% @article{stress,
%   author =       "H. Speckmann",
%   title =        "Structural Health Monitoring (SHM).",
%   journal =      "IMRBPB Meeting, EASA, Cologne",
%   volume =       "",
%   number =       "",
%   pages =        "",
%   year =         "April, 2007",
%   DOI =          "",
%   keywords =     "SHM"
% }

@article{criterios,
  author =       "Christian Boller",
  title =        "Structural Health Management of Ageing Aircraft and Other Infrastructure.",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2008",
  DOI =          "",
  keywords =     "SHM"
}

@article{dam_comp,
  author =       "C. Soutis, P.W.R. Beaumont",
  title =        "Multi-scale Modelling of Composite Material Systems: The
Art of Predictive Damage Modelling.",
  journal =      "Woodhead Publishing Ltd.",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2005",
  DOI =          "",
  keywords =     "SHM"
}

@article{comp,
  author =       "Victor Giurgiutiu",
  title =        "Structural health monitoring
(SHM) of aerospace composites.",
  journal =      "Polymer Composites in the Aerospace Industry.",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2019",
  DOI =          "10.1016/B978-0-08-102679-3.00017-4",
  keywords =     "SHM"
}

@article{shm_tec,
  author =       "M. Scheerer",
  title =        "SHM of Composite Structures using Acoustc Emission Methods.",
  journal =      "European Ground Testing Instrumenation Aerospace Testing Expo",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2008",
  DOI =          "10.1016/B978-0-08-102679-3.00017-4",
  keywords =     "SHM"
}

@article{Jaime_TFG,
  author =       "J. García Ramirez",
  title =        "Análisis de datos para la monitorización de la salud estructural.",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2018",
  DOI =          "",
  keywords =     "SHM"
}

@article{Christian_TFM,
  author =       "C. Aguilar",
  title =        "Data analysis for Structural Health Monitoring.",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2019",
  DOI =          "",
  keywords =     "SHM"
}

@article{TensorFlow_playground,
  author =       "TensorFlow - Playground",
  title =        "",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "",
  DOI =          "https://playground.tensorflow.org/",
  keywords =     ""
}

@article{Savitzky-Golay,
  author =       "William H. Press, Saul A. Teukolsky",
  title =        "Savitzky-Golay Smoothing Filters",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "",
  DOI =          "10.1063/1.4822961",
  keywords =     ""
}

@article{t_SNE,
  author =       "Van der Maaten end Hinton",
  title =        "Visualizing Data using t-SNE",
  journal =      "Journal of Machine Learning Research",
  volume =       "9",
  number =       "",
  pages =        "2579-2605",
  year =         "2008",
  DOI =          "",
  keywords =     ""
}

@article{GANs,
  author =       "Ian J. Goodfellow et al",
  title =        "Generative Adversarial Networks",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2019",
  DOI =          "https://arxiv.org/abs/1406.2661",
  keywords =     ""
}

@article{GAN_lab,
  author =       "",
  title =        "GAN Lab",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2019",
  DOI =          "https://poloclub.github.io/ganlab/",
  keywords =     ""
}

@article{TimeGAN,
  author =       "Jinsung Yoon, Daniel Jarrett and Mihaela van der Schaar",
  title =        "Time-series Generative Adversarial Networks",
  journal =      "",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2019",
  DOI =          "https://github.com/jsyoon0823/TimeGAN",
  keywords =     "GAN"
}