\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces SHM como sistema realimentado\relax }}{4}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Problemas asociados a las estructuras de una aeronave\relax }}{6}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Criterios de diseño \cite {criterios}\relax }}{6}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de las dos clases diferentes en dos colores\relax }}{7}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación del \textit {perceptron}\relax }}{8}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Clasificación de datos con una sola neurona\relax }}{8}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación de las capas de una red\relax }}{9}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Red con dos \textit {Hidden layers} y dos neuronas en cada capa\relax }}{10}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Efecto de la función de activación sobre el output de una neurona\relax }}{10}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Funciones de activación más populares\relax }}{11}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Combinación de funciones de activación\relax }}{11}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista en perspectiva}}}{11}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vista perpendicular al plano de valor \textit {z = 0.5}}}}{11}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Combinación de funciones de activación\relax }}{12}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista en perspectiva}}}{12}{subfigure.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vista perpendicular al plano de valor \textit {z = 0.5}}}}{12}{subfigure.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Resultado final de la clasificación\relax }}{12}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Influencia de un parámetro en la red\relax }}{13}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces primer pase de backpropagation\relax }}{13}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Segundo pase\relax }}{14}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tercer pase\relax }}{14}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Cuarto pase\relax }}{14}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces UAV INTA Milano\relax }}{18}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fuselaje posterior\relax }}{18}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Red de sensores FBG\relax }}{19}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Red de sensores OBR\relax }}{19}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de los daños realizados a la estructura\relax }}{20}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Realización del daño por extracción de remaches\relax }}{21}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista general de la configuración de los ensayos\relax }}{22}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de elementos finitos del fuselaje posterior del UAV Milano\relax }}{22}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Medida de todos los sensores durante el ensayo del Daño 1 con un remache extraído\relax }}{23}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Detección de los escalones producidos por las carga vertical\relax }}{24}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Medidas de los sensores FBG en el ensayo preprocesadas\relax }}{24}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograma del escalón 4 kN, 100\% de carga\relax }}{25}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Campo de deformaciones medido por los sensores FBG para todos los daños\relax }}{26}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diferencia de los campos de deformaciones referenciado con el estado sin daño (FBG)\relax }}{26}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Campo de deformaciones provocado por el daño 1 con 3 remaches extraídos para todos los casos de carga\relax }}{27}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Aplicación del filtro Savitzky-Golay a una linea de sensor OBR\relax }}{27}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribución de ruido gausiano con amplitud 1.5 deformaciones\relax }}{28}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Detalle de las variaciones provocadas por el ruido gausiano\relax }}{28}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Campo de deformaciones medido por el sensor OBR para todos los daños\relax }}{29}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diferencia de los campos de deformaciones referenciado con el estado sin daño (OBR)\relax }}{29}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Visualización de los distintos tamaños de daño\relax }}{31}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Visualización de los distintos niveles de carga\relax }}{32}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Visualización de los distintos tamaños de daño\relax }}{33}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Visualización de los distintos niveles de carga\relax }}{34}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Matriz de confusión: Tamaños de daño\relax }}{35}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Matriz de confusión: Nivel de carga\relax }}{36}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Matriz de confusión: Tamaños de daño\relax }}{37}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Matriz de confusión: Nivel de carga\relax }}{38}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramas de estructuras aeronáuticas\relax }}{39}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de una semiala}}}{39}{subfigure.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagrama de un fuselaje}}}{39}{subfigure.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Imagen de la viga que se va a estudiar\relax }}{40}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Viga con condiciones de contorno aplicadas\relax }}{40}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tiras de sensores de los que se van a extraer las deformaciones\relax }}{41}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Costillas en una semiala del Airbus A380\relax }}{42}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura en estudio instrumentada\relax }}{43}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Discretización de la superficie de la costilla\relax }}{43}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representación simplificada de la aquitectura de una red GAN\relax }}{45}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diferentes ejemplos de impactos\relax }}{46}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Muestra 1 de impacto en celda 11}}}{46}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Muestra 2 de impacto en celda 11}}}{46}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Muestra 1 de impacto en celda 72}}}{46}{subfigure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Muestra 2 de impacto en celda 72}}}{46}{subfigure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de bloques del funcionamiento de TimeGAN\relax }}{49}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diferentes ejemplos de impactos generados sintéticamente con TimeGAN\relax }}{50}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Muestra 1 de impacto en celda 11}}}{50}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Muestra 2 de impacto en celda 11}}}{50}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Muestra 1 de impacto en celda 72}}}{50}{subfigure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Muestra 2 de impacto en celda 72}}}{50}{subfigure.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces t-SNE de las celdas 11, 12, 13, 14, 21, 22, 23, 24, 31, 32, 33, 34\relax }}{51}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces t-SNE de las celdas 41, 42, 43, 44, 51, 52, 53, 54, 61, 62, 63, 64\relax }}{51}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces t-SNE de las celdas 71, 72, 73, 74, 81, 82, 83, 84, 91, 92, 93, 94\relax }}{52}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces t-SNE de las celdas 15, 16, 17, 18, 25, 26, 27, 28, 35, 36, 37, 38\relax }}{52}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces t-SNE de las celdas 45, 46, 47, 48, 55, 56, 57, 58, 65, 66, 67, 68\relax }}{53}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces t-SNE de las celdas 75, 76, 77, 78, 85, 86, 87, 88, 95, 96, 97, 98\relax }}{53}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Matriz de confusión con los impactos sintéticos: \textbf {PRECISIÓN 99,38\%}\relax }}{55}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Matriz de confusión con los impactos reales: \textbf {PRECISIÓN 86,86\%}\relax }}{56}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
