\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y motivación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{SHM_Aero_3}
\abx@aux@segm{0}{0}{SHM_Aero_3}
\abx@aux@cite{dam}
\abx@aux@segm{0}{0}{dam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural Health Monitoring}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{Jaime_Tesis}
\abx@aux@segm{0}{0}{Jaime_Tesis}
\abx@aux@cite{civil}
\abx@aux@segm{0}{0}{civil}
\abx@aux@cite{Jaime_Tesis}
\abx@aux@segm{0}{0}{Jaime_Tesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SHM como sistema realimentado\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sistema}{{2.1}{4}{SHM como sistema realimentado\relax }{figure.caption.4}{}}
\abx@aux@cite{criterios}
\abx@aux@segm{0}{0}{criterios}
\abx@aux@cite{criterios}
\abx@aux@segm{0}{0}{criterios}
\abx@aux@cite{criterios}
\abx@aux@segm{0}{0}{criterios}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitorización de estructuras aeronáuticas - SHM 5 pags (SHM a día de hoy – futuros desarrollos)}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estructuras aeronáuticas}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Daños en estructuras aeronáuticas}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Problemas asociados a las estructuras de una aeronave\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{stress}{{2.2}{6}{Problemas asociados a las estructuras de una aeronave\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Criterios de diseño \cite {criterios}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{des_cri}{{2.3}{6}{Criterios de diseño \cite {criterios}\relax }{figure.caption.6}{}}
\abx@aux@cite{TensorFlow_playground}
\abx@aux@segm{0}{0}{TensorFlow_playground}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inteligencia Artificial aplicada a SHM}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representación gráfica del funcionamiento de una Red Neuronal}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:funcionamiento_DL}{{2.3.1}{7}{Representación gráfica del funcionamiento de una Red Neuronal}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de las dos clases diferentes en dos colores\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{datos}{{2.4}{7}{Representación de las dos clases diferentes en dos colores\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación del \textit  {perceptron}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{perceptron}{{2.5}{8}{Representación del \textit {perceptron}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Clasificación de datos con una sola neurona\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{neurona}{{2.6}{8}{Clasificación de datos con una sola neurona\relax }{figure.caption.9}{}}
\newlabel{eq:percepron}{{2.1}{9}{Representación gráfica del funcionamiento de una Red Neuronal}{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación de las capas de una red\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{capas}{{2.7}{9}{Representación de las capas de una red\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Red con dos \textit  {Hidden layers} y dos neuronas en cada capa\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{aplicacion_capas}{{2.8}{10}{Red con dos \textit {Hidden layers} y dos neuronas en cada capa\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Efecto de la función de activación sobre el output de una neurona\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{perceptron_act}{{2.9}{10}{Efecto de la función de activación sobre el output de una neurona\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Funciones de activación más populares\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{activation_functions}{{2.10}{11}{Funciones de activación más populares\relax }{figure.caption.13}{}}
\newlabel{}{{2.11a}{11}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{}{{2.11b}{11}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Combinación de funciones de activación\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{single_sigmoid}{{2.11}{11}{Combinación de funciones de activación\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspectiva}}}{11}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista perpendicular al plano de valor \textit {z = 0.5}}}}{11}{subfigure.11.2}\protected@file@percent }
\newlabel{}{{2.12a}{12}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{}{{2.12b}{12}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Combinación de funciones de activación\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{combinacion_sigmoid}{{2.12}{12}{Combinación de funciones de activación\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspectiva}}}{12}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista perpendicular al plano de valor \textit {z = 0.5}}}}{12}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Resultado final de la clasificación\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{clasificacion_activacion}{{2.13}{12}{Resultado final de la clasificación\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Influencia de un parámetro en la red\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prop_error}{{2.14}{13}{Influencia de un parámetro en la red\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces primer pase de backpropagation\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:back_1}{{2.15}{13}{primer pase de backpropagation\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Segundo pase\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:back_2}{{2.16}{14}{Segundo pase\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tercer pase\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:back_3}{{2.17}{14}{Tercer pase\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cuarto pase\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:back_4}{{2.18}{14}{Cuarto pase\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}IA aplicado a la monitorización estructural}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}IA aplicada a la monitorización de estructuras aeronáuticas}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}RNN LSTM}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicación de Deep Leaning en SHM con sensores de deformación}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proyecto INESASSE}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estructura y red de sensores}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UAV INTA Milano\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{mialno}{{3.1}{18}{UAV INTA Milano\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fuselaje posterior\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{estructura_fuselaje}{{3.2}{18}{Fuselaje posterior\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Red de sensores FBG\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{FBG_sensores}{{3.3}{19}{Red de sensores FBG\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Red de sensores OBR\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{OBR_sensores}{{3.4}{19}{Red de sensores OBR\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planteamiento de daños y descripción de ensayos}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de los daños realizados a la estructura\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{dam}{{3.5}{20}{Esquema de los daños realizados a la estructura\relax }{figure.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definición de daños en el fuselaje\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{tdam}{{3.1}{20}{Definición de daños en el fuselaje\relax }{table.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Realización del daño por extracción de remaches\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{remaches}{{3.6}{21}{Realización del daño por extracción de remaches\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo de elementos finitos}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista general de la configuración de los ensayos\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{ensayo}{{3.7}{22}{Vista general de la configuración de los ensayos\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de elementos finitos del fuselaje posterior del UAV Milano\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{femest}{{3.8}{22}{Modelo de elementos finitos del fuselaje posterior del UAV Milano\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-procesado de señales}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ensayo real}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Medida de todos los sensores durante el ensayo del Daño 1 con un remache extraído\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{def_t}{{3.9}{23}{Medida de todos los sensores durante el ensayo del Daño 1 con un remache extraído\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detección de los escalones producidos por las carga vertical\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{def_s}{{3.10}{24}{Detección de los escalones producidos por las carga vertical\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Medidas de los sensores FBG en el ensayo preprocesadas\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{def_p}{{3.11}{24}{Medidas de los sensores FBG en el ensayo preprocesadas\relax }{figure.caption.33}{}}
\abx@aux@cite{Savitzky-Golay}
\abx@aux@segm{0}{0}{Savitzky-Golay}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograma del escalón 4 kN, 100\% de carga\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{def_h}{{3.12}{25}{Histograma del escalón 4 kN, 100\% de carga\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Campo de deformaciones medido por los sensores FBG para todos los daños\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{FBGR_dam}{{3.13}{26}{Campo de deformaciones medido por los sensores FBG para todos los daños\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diferencia de los campos de deformaciones referenciado con el estado sin daño (FBG)\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{FBGR_dif}{{3.14}{26}{Diferencia de los campos de deformaciones referenciado con el estado sin daño (FBG)\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Campo de deformaciones provocado por el daño 1 con 3 remaches extraídos para todos los casos de carga\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:D01-R3}{{3.15}{27}{Campo de deformaciones provocado por el daño 1 con 3 remaches extraídos para todos los casos de carga\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Aplicación del filtro Savitzky-Golay a una linea de sensor OBR\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:filtro}{{3.16}{27}{Aplicación del filtro Savitzky-Golay a una linea de sensor OBR\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribución de ruido gausiano con amplitud 1.5 deformaciones\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{OBRR_ruido}{{3.17}{28}{Distribución de ruido gausiano con amplitud 1.5 deformaciones\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Detalle de las variaciones provocadas por el ruido gausiano\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:OBRR_det}{{3.18}{28}{Detalle de las variaciones provocadas por el ruido gausiano\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Campo de deformaciones medido por el sensor OBR para todos los daños\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{OBRR_dam}{{3.19}{29}{Campo de deformaciones medido por el sensor OBR para todos los daños\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diferencia de los campos de deformaciones referenciado con el estado sin daño (OBR)\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{OBRR_dif}{{3.20}{29}{Diferencia de los campos de deformaciones referenciado con el estado sin daño (OBR)\relax }{figure.caption.42}{}}
\abx@aux@cite{t_sne}
\abx@aux@segm{0}{0}{t_sne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicación de DL al a la detección de daños mediante sensores de deformaciones}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualización del campo de deformaciones}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:prob_alta}{{3.1}{30}{Visualización del campo de deformaciones}{equation.3.3.1}{}}
\newlabel{eq:prob_baja}{{3.2}{30}{Visualización del campo de deformaciones}{equation.3.3.2}{}}
\newlabel{eq:costes}{{3.3}{31}{Visualización del campo de deformaciones}{equation.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Visualización de los distintos tamaños de daño\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tsne_FBG_Ty_Si}{{3.21}{31}{Visualización de los distintos tamaños de daño\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Visualización de los distintos niveles de carga\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tsne_FBG_Load}{{3.22}{32}{Visualización de los distintos niveles de carga\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Visualización de los distintos tamaños de daño\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tsne_OBR_Ty_Si}{{3.23}{33}{Visualización de los distintos tamaños de daño\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Visualización de los distintos niveles de carga\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tsne_OBR_Load}{{3.24}{34}{Visualización de los distintos niveles de carga\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arquitectura de la Red Neuronal}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados de la clasificación}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Matriz de confusión: Tamaños de daño\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:CM_FBG_Ty_Si}{{3.25}{35}{Matriz de confusión: Tamaños de daño\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Matriz de confusión: Nivel de carga\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:CM_FBG_Load}{{3.26}{36}{Matriz de confusión: Nivel de carga\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Matriz de confusión: Tamaños de daño\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:CM_OBR_Ty_Si}{{3.27}{37}{Matriz de confusión: Tamaños de daño\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Matriz de confusión: Nivel de carga\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CM_OBR_Load}{{3.28}{38}{Matriz de confusión: Nivel de carga\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicación de DL al a la detección de cargas térmicas}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estructura bajo estudio}{39}{subsection.3.4.1}\protected@file@percent }
\newlabel{fig:semiala}{{3.29a}{39}{Subfigure 3 3.29a}{subfigure.3.29.1}{}}
\newlabel{sub@fig:semiala}{{(a)}{a}{Subfigure 3 3.29a\relax }{subfigure.3.29.1}{}}
\newlabel{fig:fuselage}{{3.29b}{39}{Subfigure 3 3.29b}{subfigure.3.29.2}{}}
\newlabel{sub@fig:fuselage}{{(b)}{b}{Subfigure 3 3.29b\relax }{subfigure.3.29.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramas de estructuras aeronáuticas\relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:estructuras}{{3.29}{39}{Diagramas de estructuras aeronáuticas\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de una semiala}}}{39}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de un fuselaje}}}{39}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Imagen de la viga que se va a estudiar\relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:viga_real}{{3.30}{40}{Imagen de la viga que se va a estudiar\relax }{figure.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Laminados\relax }}{40}{table.caption.53}\protected@file@percent }
\newlabel{tab:laminados}{{3.2}{40}{Laminados\relax }{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Viga con condiciones de contorno aplicadas\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:viga_bc}{{3.31}{40}{Viga con condiciones de contorno aplicadas\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definición de daños y sensores}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tiras de sensores de los que se van a extraer las deformaciones\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sensors}{{3.32}{41}{Tiras de sensores de los que se van a extraer las deformaciones\relax }{figure.caption.55}{}}
\abx@aux@cite{Christian_TFM}
\abx@aux@segm{0}{0}{Christian_TFM}
\abx@aux@cite{Christian_TFM}
\abx@aux@segm{0}{0}{Christian_TFM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracterización de impactos con Deep Learning}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Costillas en una semiala del Airbus A380\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:costilla_ala}{{4.1}{42}{Costillas en una semiala del Airbus A380\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura en estudio instrumentada\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:costilla_piezos}{{4.2}{43}{Estructura en estudio instrumentada\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Discretización de la superficie de la costilla\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:costilla_celdas}{{4.3}{43}{Discretización de la superficie de la costilla\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impactador automático (SI TE PARECE BIEN)}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Impactador estructura}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electrónica - Software y hardware}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Adquisición y procesado de datos}{44}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{GANs}
\abx@aux@segm{0}{0}{GANs}
\abx@aux@cite{GAN_lab}
\abx@aux@segm{0}{0}{GAN_lab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generative Adversarial Networks}{45}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representación simplificada de la aquitectura de una red GAN\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gan_arquitectura}{{4.4}{45}{Representación simplificada de la aquitectura de una red GAN\relax }{figure.caption.59}{}}
\abx@aux@cite{Christian_TFM}
\abx@aux@segm{0}{0}{Christian_TFM}
\newlabel{fig:celda_11_1}{{4.5a}{46}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:celda_11_1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:celda_11_2}{{4.5b}{46}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:celda_11_2}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{Esto solo esta aqui para separar en dos bloques}{{\caption@xref {Esto solo esta aqui para separar en dos bloques}{ on input line 110}}{46}{Generative Adversarial Networks}{subfigure.4.5.2}{}}
\newlabel{}{{4.5c}{46}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{}{{4.5d}{46}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diferentes ejemplos de impactos\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:multiple_impactos}{{4.5}{46}{Diferentes ejemplos de impactos\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muestra 1 de impacto en celda 11}}}{46}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra 2 de impacto en celda 11}}}{46}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Muestra 1 de impacto en celda 72}}}{46}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Muestra 2 de impacto en celda 72}}}{46}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo generativo de secuencias temporales}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura TimeGAN}{47}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{TimeGAN}
\abx@aux@segm{0}{0}{TimeGAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de bloques del funcionamiento de TimeGAN\relax }}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:TimeGAN}{{4.6}{49}{Diagrama de bloques del funcionamiento de TimeGAN\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resultados de la generación de impactos con TimeGAN}{49}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:celda_11_1_S}{{4.7a}{50}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:celda_11_1_S}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:celda_11_2_S}{{4.7b}{50}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:celda_11_2_S}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{Esto solo esta aqui para separar en dos bloques}{{\caption@xref {Esto solo esta aqui para separar en dos bloques}{ on input line 215}}{50}{Resultados de la generación de impactos con TimeGAN}{subfigure.4.7.2}{}}
\newlabel{}{{4.7c}{50}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{}{{4.7d}{50}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diferentes ejemplos de impactos generados sintéticamente con TimeGAN\relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:multiple_impactos_S}{{4.7}{50}{Diferentes ejemplos de impactos generados sintéticamente con TimeGAN\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muestra 1 de impacto en celda 11}}}{50}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra 2 de impacto en celda 11}}}{50}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Muestra 1 de impacto en celda 72}}}{50}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Muestra 2 de impacto en celda 72}}}{50}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces t-SNE de las celdas 11, 12, 13, 14, 21, 22, 23, 24, 31, 32, 33, 34\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:13-14}{{4.8}{51}{t-SNE de las celdas 11, 12, 13, 14, 21, 22, 23, 24, 31, 32, 33, 34\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces t-SNE de las celdas 41, 42, 43, 44, 51, 52, 53, 54, 61, 62, 63, 64\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:46-14}{{4.9}{51}{t-SNE de las celdas 41, 42, 43, 44, 51, 52, 53, 54, 61, 62, 63, 64\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces t-SNE de las celdas 71, 72, 73, 74, 81, 82, 83, 84, 91, 92, 93, 94\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:79-14}{{4.10}{52}{t-SNE de las celdas 71, 72, 73, 74, 81, 82, 83, 84, 91, 92, 93, 94\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces t-SNE de las celdas 15, 16, 17, 18, 25, 26, 27, 28, 35, 36, 37, 38\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:13-58}{{4.11}{52}{t-SNE de las celdas 15, 16, 17, 18, 25, 26, 27, 28, 35, 36, 37, 38\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces t-SNE de las celdas 45, 46, 47, 48, 55, 56, 57, 58, 65, 66, 67, 68\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:46-58}{{4.12}{53}{t-SNE de las celdas 45, 46, 47, 48, 55, 56, 57, 58, 65, 66, 67, 68\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces t-SNE de las celdas 75, 76, 77, 78, 85, 86, 87, 88, 95, 96, 97, 98\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:79-58}{{4.13}{53}{t-SNE de las celdas 75, 76, 77, 78, 85, 86, 87, 88, 95, 96, 97, 98\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterización de la posición}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura del clasificador}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Matriz de confusión con los impactos sintéticos: \textbf  {PRECISIÓN 99,38\%}\relax }}{55}{figure.caption.69}\protected@file@percent }
\newlabel{fig:CM_Real}{{4.14}{55}{Matriz de confusión con los impactos sintéticos: \textbf {PRECISIÓN 99,38\%}\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Matriz de confusión con los impactos reales: \textbf  {PRECISIÓN 86,86\%}\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{fig:CM_Sintetico}{{4.15}{56}{Matriz de confusión con los impactos reales: \textbf {PRECISIÓN 86,86\%}\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caracterización de la energía}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caracterización de la velocidad}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Caracterización completa de un impacto}{59}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{60}{section.5.1}\protected@file@percent }
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{61}{section.5.2}\protected@file@percent }
